.hidden {
    display: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 2px 1px 20px 20px #98c1d9; 
    /* text-align: center; */
}

.grid {
    display: grid;
    padding-left: 22px;
    padding-right: 22px;
   
    grid-template-columns: repeat(12, 78px);
    grid-column-gap:20px;
}
#header-logo{
    grid-column: 1/3;
    margin-top: 35px;
}

#main-header{
    box-shadow: 2px 1px 20px 20px #98c1d9;
}


#main-nav {
	grid-column: 3/11;
	margin-top: 70px;
}

#main-nav ul{
	list-style: none;
	font-size: 19px;
	padding: 0;
    margin: 0;
}
 #main-nav ul li {
	display: inline;
 }
 
 #main-nav ul li a{ color:black;
align-items: center;
padding-right: 15px;
list-style: none;
text-decoration: none;}

#main-nav ul li a:hover{
	border-bottom: 2px solid #00a2ff;
    font-size: 22px;

 }


 #signin    {
	grid-column: 11/-1;
	 background-color: #000;
     color: aliceblue;

	height: 80px;
	font-size: 30px;
	margin-top: 35px;
	text-align:center;
}
#signin:hover{
    background-color: #98c1d9;
    color: aliceblue;
    transition: 1s;
    border: 0px;
}

#new-arrivals{
    text-align: center;
    margin-top: 70px;
    color: aliceblue;
   
   
    
}
.transformed {
    -webkit-transform: translate3d(100px, 25px, 50px); /* Chrome, Safari, Opera */
    transform: translate3d(25px, 25px, 50px); /* Standard syntax */
}

#new-arrivals h2 {
    font-size: 60px;
    grid-column: 2/12; 
    background-color: white;
    margin: 0;
    padding-top: 40px;
    color: #000;
}
 #banner h2 {
    text-align: left;
    padding-bottom: 50px;
    font-size: 30px;
    background-color: #000;
    color: white;
    padding-left: 20px;
 }

 #new-arrivals img {
    grid-column: 2/12; 
 }

 #banner {
    grid-column: 2/12;
    
    display: flex;
    background-color: #000;
    color: white;
   
    
 }

 #banner button a{
   
    text-decoration: none;
    color: white;
   
   
 }
  
 #banner button {
    margin-left: auto;
    width: 200px;
    height: 70px;
    margin-right: 20px;
    margin-top: 20px;
    background-color: #000;
 
    
 }
 #BUY-NOW:hover{
    background-color: #98c1d9;
    color: aliceblue;
    font-size: 30PX;
    transition: 1s;
  
}




/*collection rules goes here*/

#collection  { 
    margin-top: 100px;
    margin-bottom: 100px;
}
 #collection  h2 {
    font-size: 50px;
    text-align: center;
    grid-column: 1/-1;
   
}

#wine { 
    grid-column: 1/3;
    font-size: 40px;
    text-align: center;
    color: #626262;

}
#wine a {
    color: #626262;
    text-align: center;
    text-decoration: none;
}

#beer{ 
    grid-column: 4/6;
    font-size: 40px;
    text-align: center;
    
}
#beer a {  color: #626262;
    text-align: center;
    text-decoration: none;}

#VODKA{
    grid-column: 7/9;
    font-size: 40px;
    text-align: center;
}
#VODKA a{
    color: #626262;
    text-align: center;
    text-decoration: none;
}
#gin{ grid-column: 10/12;
    font-size: 40px;
    text-align: center;}

 #gin a { color: #626262;
    text-align: center;
    text-decoration: none; }   

#team  {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    
    margin-right: 70px;

 }


 /* contact form*/


 input, textarea {
    padding: 22px;
   
    border-radius:  5px;
   
    margin-bottom: 30px;
    font: inherit;
	font-size: 35px;
	
	color: white;
	
}



input[type="submit"] {
    width: 250px;
    padding: 26px 32px;
    background-color: black;
    color: white;
    border: none;
    transition: all 200ms ease-in;
    align-self: center;
}

input[type="submit"]:hover {
    background-color: #98c1d9;
    border-radius: 0;
}


 #contact {
	margin-top: 100px;
	margin-bottom: 100px;
	font-family: 'Times New Roman', Times, serif;
    
    
}


#contact-text {
	padding-left: 15px;
	/* Remove as content will dictate height */
	height: 400px;
    
	font-size: 40px;
}

#contact-form textarea {
    height: 300px;
   ;

}




#contact-form {

	/* Remove as content will dictate height */
	height: 700px;
   
}
#contact-form form {
    
    display: flex;
    flex-direction: column; 
    
   

}



#footer {
    background-image:url(../IMAGES/footer-desktop-80.jpg);
}

#footer-nav {
	grid-column: 1/-1;
	margin-top: 70px;
}

#footer-nav ul{
	list-style: none;
	
	padding: 0;
    margin: 0;
}
 #footer-nav ul li {
	display: inline;
 }
 
 #footer-nav ul li a{ color:black;
align-items: center;
margin-right: 100px;
list-style: none;
text-decoration: none;
font-size: 25px;}

#footer-nav ul li a:hover{
	
        border-bottom: 2px solid #00a2ff;
    font-size: 35px;
}


#footer-logo{
    grid-column: 1/4;
    margin-top: 35px;
    width: 200px;
    height: 150px;
    
} 

#footer p{
    grid-column: 1/7;
}



/*new arrival page*/

#new-arrival h3 {
    font-size: 40px;
   text-align: right;
   color: goldenrod;
   
    margin: 0;
    padding-top: 30px;
    
   
    
    margin-right: 300px;
}
    

#new-arrival h2 {
    font-size: 40px;
    grid-column: 2/12; 
   
    margin: 0;
    padding-top: 60px;
   font-size: 80px;
    text-align: center;
}
#white-ultra img{
    grid-column: 2/12;
    padding-top: 80px;
}

#white-ultra h2{
    font-size: 60PX;
   grid-column: 2/8;
   

}
#white-ultra a{
    color: #000;
    grid-column: 9/12;
   font-size: 30px;
  padding-top: 20px;
   text-decoration: none;
   border: 1px solid black;
   height: 50px;
   text-align: center;
   margin-top: 40px;
   background-color: black;
   color: aliceblue;
 
}

#golden h2{
    font-size: 60PX;
   grid-column: 2/8;
   

}
#golden  a{
    color: #000;
    grid-column: 9/12;
   font-size: 30px;
  padding-top: 20px;
   text-decoration: none;
   border: 1px solid black;
   height: 50px;
   text-align: center;
   margin-top: 40px;
   background-color: black;
   color: aliceblue;
 
}
#golden img{
    grid-column: 2/12;
    padding-top: 80px;
}
#ultra-golden h2{
    font-size: 60PX;
   grid-column: 2/8;
   

}
#ultra-golden a{
    color: #000;
    grid-column: 9/12;
   font-size: 30px;
  padding-top: 20px;
   text-decoration: none;
   border: 1px solid black;
   height: 50px;
   text-align: center;
   margin-top: 40px;
   background-color: black;
   color: aliceblue;
 
}
#ultra-golden img{
    grid-column: 2/12;
    padding-top: 80px;
}
#RED-EYE h2{
    font-size: 60PX;
   grid-column: 2/8;
   

}
#RED-EYE a{
   
        color: #000;
        grid-column: 9/12;
       font-size: 30px;
      padding-top: 20px;
       text-decoration: none;
       border: 1px solid black;
       height: 50px;
       text-align: center;
       margin-top: 40px;
       background-color: black;
       color: aliceblue;
     
    }
#RED-EYE img{
    grid-column: 2/12;
    padding-top: 80px;
}